﻿/* Style for qingpingshan.com | author:Runbing | Last update:2017.05.16 */

/* 全局样式重置 */
html{color:#000;background:#fff}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0;vertical-align:bottom;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
li{line-height:17px;}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-size:12px;font-family:'Microsoft Yahei';*font-size:100%;border-radius:0;-webkit-appearance:none;}
legend{color:#000}

/* 全局样式 */
body{padding-top:43px;color:#272a30;font-size:12px;font-family:'Microsoft Yahei';background:#f0f0f0;}
body.song{font-family:'\5b8b\4f53';}
.clear{clear:both;}
.hide{display:none;}

/*链接样式*/
a{color:#272a30;text-decoration:none;outline:none;}
.pre1 a,.tags a,.memo a{color:#888;}
a:hover{color:#0066FF;}
a:active{color:#0033FF;}

.extra_sc a,.page_nav .all_news a,.pt_info .pti_comm,.it_focus .focus1 h2 a{color:#0066FF;}
.extra_sc a:hover,.page_nav .all_news a:hover,.pt_info .pti_comm:hover,.it_focus .focus1 h2 a:hover{text-decoration:underline;}
.extra_sc a:active,.page_nav .all_news a:active,.pt_info .pti_comm:active,.it_focus .focus1 h2 a:active{color:#0033FF;}
				
/* 导航区域 */
	#hd{position:fixed;*position:absolute;top:0;left:0;width:100%;background:#0066FF;z-index:1500;}
	#nav{position:relative;width:1000px;margin:0 auto;height:43px;font-size:14px;}
		#nav a.logo{display:block;float:left;width:140px;height:28px;margin:8px 0 0 0px;line-height:28px;overflow:hidden;}
		#nav a.rm{display:block;float:left;width:51px;height:22px;margin:11px 15px 0 15px;line-height:22px;overflow:hidden;}
		#nav ul.nav_list{float:left;}
			#nav ul.nav_list li{float:left;}
		#nav a.nav-item{display:block;height:43px;padding:0 25px;line-height:43px;color:#fff;}
		#nav a.nav-item:hover,#nav a.hover{background-color:#0033FF;}
		#nav a.ni1-bg,#nav a.ni1-bg:hover{background-color:#111;}
		#nav a.nav-item:active{background-color:#0033FF;}
		#nav a.nav-item-2{border-left:1px solid #0033FF;}
		#nav a.current,#nav a.current:hover{background-color:#0033FF;border-left-color:#0033FF;}
		#nav .an{float:left;border-left:1px solid #0033FF;}
			#nav .an a.nav-item{padding:0 32px 0 48px;font-weight:bold;background-image:url(../images/v2.1/narrow.png);background-position:30px center;background-repeat:no-repeat;}
#nav .an a.nav-item-1{padding:0 40px 0 40px;font-weight:700;background-image:url(../images/v2.1/listarrow.png);background-position:14px center;background-repeat:no-repeat}
#nav .nl{position:absolute;top:43px;left:0;width:1000px;z-index:2000;height:225px;/*暂时隐藏*/display:none;}
		.nl-con{position:absolute;top:0;left:0;width:960px;padding:30px 20px 30px 20px;font-size:12px;z-index:10;background:url(../images/v2.1/opacity_bg.png);}
		.nl-con .bx{float:left;width:100px;height:200px;padding-left:50px;border-right:1px solid #393939;font-size:14px;overflow:hidden;}
			.nl-con .bx h2.cate-title{font-size:18px;color:#888;}
			.nl a{color:#e3e3e3;}
			.nl a:hover{color:#fff;text-decoration:underline;}
			.nl a:active{color:#f5f5f5;}
			.nl-con .bx ul.cate-list{float:left;padding:10px 0 0 0;}
				.nl-con .bx ul.cate-list li{margin-top:15px;}
			.nl-con .nb{border:0;}
			.nl-con .bx2{width:194px;padding-left:45px;}
				.nl-con .bx ul.sub{padding-left:25px;}
				.nl-con .bx2 h2{background:url(../images/v2.1/cate_logo1.png) 45px center no-repeat;}
				.nl-con .bx3 h2{background:url(../images/v2.1/cate_logo2.png) 45px center no-repeat;}
				.nl-con .bx4 h2{background:url(../images/v2.1/cate_logo3.png) 45px center no-repeat;}
			
			.all_cate{position:absolute;top:221px;left:50%;margin-left:-100px;width:200px;height:39px;line-height:39px;text-align:center;z-index:20;border-top:1px solid #333;background:url(../images/v2.1/opacity_bg.png);}
	
	#tb{position:relative;height:43px;background:#272a30;z-index:2000;}
		.tb-nav{float:right;}
			.tb-item{position:relative;float:left;}
				.tb-item a.item-link{display:block;height:43px;padding:0 20px;text-align:center;line-height:43px;color:#FFFFFF;overflow:hidden;}
				.dm a.item-link{padding:0 20px 0 35px;background:url(../images/v2.1/narrow.png) 19px center no-repeat;}
				.tb-item a.item-link:hover,.tb-item a.dm_hover{color:#fff;background-color:#0033FF;}
				.tb-item a.item-link:active{background-color:#0033FF;}
				.tb-item a.item-link-2{border-left:1px solid #0033FF;}
				.tb-item a.item-link-3{background-color:#136fb8;}
				.tb-item a.item-link-3:hover,.tb-item a#rm_app.dm_hover{color:#fff;background-color:#136fb8;}
				.tb-item a.item-link-4,.tb-item a.item-link-5{padding:0;width:48px;text-indent:-1000px;background:url(../images/v2.1/search_icon.png) center center no-repeat;overflow:hidden;}
				.tb-item a.item-link-5{background-image:url(../images/v2.1/setting_icon.png);}
				.tb-item a.il5-bg,.tb-item a.il5-bg:hover{background-color:#111;}
					.tb-item .menu{display:none;position:absolute;top:43px;left:0;width:160px;background:#0033FF;z-index:1000;overflow:hidden;}
					.tb-item #app{background:#136fb8;}
						.tb-item .menu ul{}
							.tb-item .menu ul li{*float:left;*width:160px;}
								.tb-item .menu ul li a{display:block;height:34px;padding:0 20px;line-height:34px;color:#ffffff;overflow:hidden;}
								.tb-item .menu ul li a:hover{color:#fff;background:#0066FF;}
								.tb-item #app ul li a:hover{background:#105e9d;}
								.tb-item .menu ul li a:active{color:#fff;background:#0033FF;}
								.tb-item #app ul li a:active{background:#0d4e81;}
								#sina_follow{margin:10px 20px;}
				.tb-item a.item-link-4:active,.tb-item a.il_4,.tb-item a.il_5,.tb-item a.il_5:hover{background-color:#333;}
								
	.view_setting{display:none;position:fixed;*position:absolute;top:43px;left:50%;width:1000px;margin-left:-500px;border-bottom:1px solid #111;background:url(../images/v2.1/opacity_bg.png);z-index:1000;}
		.view_setting .set_con{width:960px;margin:0 auto;padding:35px 0 25px 0;color:#c8c8c8;}
		.view_setting .set_con p{padding:0 0 10px 400px;}
		.view_setting .set_con p.c_st{display:none;}
		.single .view_setting .set_con p.c_st{display:block;}
			.view_setting .set_con p span.set_op{padding-right:10px;}
				.view_setting .set_con a{color:#dfdfdf;}
				.view_setting .set_con a:hover{color:#fff;}
				.view_setting .set_con a:active{color:#c8c8c8;}
				.view_setting .set_con a#fs1{font-size:14px;}
				.view_setting .set_con a#fs2{font-size:16px;}
				.view_setting .set_con a#fs3{font-size:18px;}
				.view_setting .set_con a.indt{font-size:14px;}
		
	/* 搜索框 */
	.sc{float:left;position:relative;width:153px;height:29px;margin:0 auto;padding:7px 10px 7px 10px;font-size:12px;}
		.sc form{}
		.sc input.focus{float:left;width:100px;height:19px;line-height:19px;font-size:13px;padding:5px 8px;vertical-align:middle;border:0;outline:none;color:#666;background:#f1f1f1;}
		.sc button{float:left;width:37px;height:29px;background:#f1f1f1 url(../images/v2.1/sc_btn.png) left 0 no-repeat;border:0;outline:none;text-indent:-1000px;cursor:pointer;overflow:hidden;}
		.sc button.on{background-position:-37px 0;}
		.sc button:active{background-position:right 0;}
		/*.sc a{color:#f0f0f0;}
		.sc a:hover{color:#fff;text-decoration:underline;}*/
		.extra_sc{display:none;position:absolute;left:0;top:43px;width:152px;padding:10px;background:#f9f9f9;border:1px solid #0033FF;border-top:0;}
		
	/* 头条 */
	#hl{width:960px;height:120px;line-height:60px;text-align:center;padding-bottom:20px;overflow:hidden;}
		#hl a{font-size:26px;}
		#hl h2{height:60px;}
		
		
/* 首页内容区域1 */

#con{width:960px;padding:0 20px;margin:0 auto;background:#fff;}

	/* 区块1 */
	.con-block{padding-bottom:20px;overflow:hidden;}
		.lf{float:left;width:250px;}
			.lf .bx1{width:250px;height:320px;overflow:hidden;}
				.coin-slider{position:relative;zoom:1;overflow:hidden;}
				.coin-slidera{text-decoration:none;outline:none;border:none;}
				.cs-buttons{position:relative;float:left;margin-top:-15px;margin-left:-58px!important;font-size:0px;z-index:1000;}
					.cs-buttons a{float:left;margin-left:4px;width:25px;height:5px;background-color:#c1c2c3;text-indent:-1000px;}
					.cs-buttons a.cs-active{background-color:#0066FF;}
					#cs-prev-coin-slider,#cs-next-coin-slider{width:24px;height:30px;overflow:hidden;text-indent:-1000px;background-image:url(../images/v2.1/prev_icon.png);background-position:center center;background-repeat:no-repeat}
					#cs-next-coin-slider{background-image:url(../images/v2.1/next_icon.png);}
				.cs-title{width:230px;padding:10px 10px 30px 10px;color:#fff;background-color:#000;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
				.cs-prev,.cs-next{background-color:#000;color:#fff;padding:0px 10px;}
			
			.lf .bx2{position:relative;width:224px;margin-top:10px;padding:37px 12px 0 12px;border:1px solid #ccc;}
				.lf .bx2 .bx-title{position:absolute;top:0;left:48px;width:73px;height:23px;line-height:23px;background:#0066FF;text-align:center;color:#fff;}
				.lf .bx2 span{position:absolute;top:4px;left:127px;padding-left:21px;background:url(../images/v2.1/logo_icon.png) left center no-repeat;}
				.lf .bx2 .zj{width:226px;padding:5px 0;border-top:1px solid #dedede;text-align:center;}
				.lf .bx2 ul{}
					.lf .bx2 ul li{position:relative;width:224px;margin-bottom:12px;*float:left;}
						.lf .bx2 ul li img{float:left;}
						.lf .bx2 ul li p{padding-left:45px;color:#a8a7a7;}
						.lf .bx2 ul li p.pro-name{margin-bottom:2px;color:#272a30;}
						.lf .bx2 ul li a.down_btn{position:absolute;top:7px;right:0;display:block;width:23px;height:23px;text-indent:-1000px;background:url(../images/v2.1/down_btn.png) no-repeat;overflow:hidden;}
						.lf .bx2 ul li a.down_btn:hover{background-position:-23px center;}
						.lf .bx2 ul li a.down_btn:active{background-position:right center;}
		.con-block .rt{float:left;width:690px;/*height:932px;*/margin-left:20px;overflow:hidden;}
			/* 焦点区域 */
			.rt .focus_area{float:left;}
			.block-title{height:20px;padding-left:12px;border-left:4px solid #0066FF;line-height:20px;font-size:16px;color:#0066FF;}
				.block-title span{float:right;font-size:12px;}
			/* 焦点关注 */
			.rt .focus{position:relative;float:left;}
				.rt .focus ul,.rt .zhuant ul{padding-top:20px;}
					.rt .focus ul li{width:436px;height:60px;margin-bottom:20px;overflow:hidden;}
						.rt .focus ul li img{float:left;border:1px #ddd solid;}
						.rt .focus ul li h2.focus-title{display:inline-block;width:358px;padding:0 0 5px 18px;font-size:16px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
						.rt .focus ul li p{padding-left:78px;color:#888;}
			.rt .zhuant{float:left;width:234px;margin-left:20px;}
					.rt .zhuant ul li{margin-bottom:7px;padding-left:15px;background:url(../images/v2.1/list_icon.png) left center no-repeat;}
						.rt .zhuant ul li a span{color:#888;}
			/* 新闻列表 */
			.rt .nlst{float:left;position:relative;}
				.rt .nlst .ct{position:relative;width:690px;height:44px;background:url(../images/v2.1/bottom_line.png) 0 0 repeat-x;}
					.rt .nlst .ct ul{font-size:16px;}
						.rt .nlst .ct ul li{float:left;}
							.rt .nlst .ct ul li a{display:block;height:44px;padding:0 50px;line-height:44px;overflow:hidden;color:#0066FF;}
							.rt .nlst .ct ul li a:hover{background:#f3f3f3 url(../images/v2.1/bottom_line.png) 0 0 repeat-x;}
							.rt .nlst .ct ul li a:active{background-color:#e0e0e0;}
							.rt .nlst .ct ul li a.current{background:#0066FF url(../images/v2.1/bottom_line.png) 0 -44px repeat-x;color:#fff;}
					.rt .nlst .ct span{position:absolute;bottom:14px;right:0;color:#888;}
						.rt .nlst .ct span strong{padding:0 2px;color:#0066FF;}
				.rt .nlst .lst{width:710px;height:859px;padding-top:33px;font-size:14px;overflow:hidden;}
					.rt .nlst .new-list ul{float:left;width:335px;padding-bottom:25px;*padding-bottom:35px;margin-right:20px;}
						.rt .nlst .new-list ul li{float:left;width:325px;padding-left:12px;margin-bottom:11px;background:url(../images/v2.1/new_list_icon.png) left 0 no-repeat;}
						li span.title{display:block;width:288px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
li.top span.title{width:284px}
.listbox li span.title{width:414px}
						li span.date{float:right;font-size:12px;color:#888;}
						li.new span.date{color:#0066FF;}
						.rt .nlst .new-list ul li.new{background-position:left -17px;}
						.rt .nlst .new-list ul li.top{min-width:319px;padding-left:22px;background:url(../images/v2.1/top_icon.png) left center no-repeat;}
							.rt .nlst .new-list ul li a:visited{color:#888;}
				.rt .nlst .hot-list .bx{float:left;width:333px;height:413px;margin:0 20px 30px 0;border:1px solid #e8e8e8;border-top:0;}
						.hot-list .bx h4{padding:15px 15px 5px 15px;font-size:14px;color:#0066FF;border-top:2px #e8e8e8 solid;}
						.hot-list .bx ul{padding:0 10px;font-size:12px;background:url(../images/v2.1/hot_title_bg.png) left top no-repeat;}
							.hot-list .bx ul li{overflow:hidden;margin:12px 0;padding-left:25px;text-overflow:ellipsis;white-space:nowrap;font-size:14px}
								.hot-list .bx ul li span{display:none;}
					/* 翻页样式 */
					.page_nav{position:relative;clear:both;}
						.page_nav .page_num{display:block;width:600px;height:28px;padding:30px 0 10px 0;overflow:hidden;}
							.index .page_nav{width:690px;}
								.index .page_nav .page_num{position:relative;left:50%;width:124px;padding:0;margin-left:-62px;}
							.home_list .content .page_num{padding:9px 0 10px 0;}	
							.page_nav .page_num a,.page_nav .page_num span.current{float:left;display:block;width:28px;height:28px;margin-right:9px;text-align:center;line-height:28px;font-size:14px;color:#fff;overflow:hidden;background:url(../images/v2.1/page_nav.png) 0 -56px;}
							.page_nav .page_num a:hover{background-position:-28px -56px;}
							.page_nav .page_num a:active{background-position:-56px -56px;}
							.page_nav .page_num a.current,.page_nav .page_num span.current{background-position:0 -28px;color:#0066FF;}
							.page_nav .page_num a.current:hover{background-position:-28px -28px;}
							.page_nav .page_num a.current:active{background-position:-56px -28px;}
							.page_nav .page_num a.pt{background-position:0 0;text-indent:-100px;}
							.page_nav .page_num a.pt:hover{background-position:-28px 0;}
							.page_nav .page_num a.pt:active{background-position:-56px 0;}
							.page_nav .page_num a.next{background-position:0 -84px;}
							.page_nav .page_num a.next:hover{background-position:-28px -84px;}
							.page_nav .page_num a.next:active{background-position:-56px -84px;}
						.page_nav .all_news{position:absolute;top:4px;right:0;font-size:14px;line-height:22px;}
						/* 暂时隐藏 */
						#Pager_btn,#Pager_input{display:none;}
						
		.bx-recom-single iframe{width:960px;height:120px;padding-bottom:20px;}
		.bx-head{width:960px;height:120px;padding-bottom:20px;}

	.bx-recom2{width:250px;line-height:1px;}
	.con-recom{width:600px;overflow:hidden;}
		.con-recom img{padding:30px 0;}
	.bx-recom3{float:left;margin-top:30px;width:300px;line-height:1px;}
	.bx-recom4{width:580px;margin:0 auto 5px auto;line-height:1px;}

/* 首页内容区域2 */
.con_2{width:960px;margin:0 auto;padding:0 20px 20px 20px;background:#fff;overflow:hidden;font-size:14px;}
		.con_2 .listbox{float:left;width:480px;}
			.con_2 .listbox h2,.con_2 .img_listbox h2{height:35px;line-height:35px;font-size:16px;font-weight:normal;border-bottom:3px #E5E5E5 solid;}
			.con_2 .listbox h2 a,.con_2 .img_listbox h2 a{text-decoration:none;}
			.con_2 .listbox h2 span.block_cate{display: block;float:left;border-bottom:3px solid #0066FF;}
			.con_2 .listbox h2 span.more a,.con_2 .img_listbox h2 span.more a{padding-left:0;background:none;}
			.con_2 .box2 h2{border-left:0;}
				.con_2 .listbox h2 span.more,.con_2 .img_listbox h2 span.more{padding-left:20px;font-size:12px;font-weight:normal;}
			.con_2 .listbox ul{float:left;padding:15px 0 0 0;}
				.con_2 .listbox ul li{clear:both;float:left;width:534px;margin-bottom:11px;color:#888;background:url(../images/v2.1/new_list_icon.png) left 0 no-repeat;}
				.con_2 .listbox ul li a:hover{text-decoration:underline;}
				.con_2 .listbox ul li a:visited{color:#999;border-left:4px #e7e7e7 solid;}
					.con_2 .listbox ul li span{display:block;float:left;padding-left:10px;}
					.con_2 .listbox ul li span.date{width:35px;font-size:12px;}
					.con_2 .listbox ul li span.title{height:17px;border-left:1px solid #d8d8d8;overflow:hidden;}
					
	.img_listbox{clear:both;width:960px;overflow:hidden;zoom:1;}	
		.img_listbox ul{float:left;width:1000px;padding:3px;}
			.img_listbox ul li{list-style:none;float:left;width:122px;height:160px;text-align:center;font-size:12px;padding:15px 17px 0 0;vertical-align:bottom;overflow:hidden;}
				.img_listbox ul li img{width:100px;height:100px;border:1px #c0c0c0 solid;}
				.img_listbox ul li:hover img{border-color:#06f;}
			.img_listbox ul li span{display:block;margin-top:8px;}
			
/* 侧边功能按钮 */
#side_func{position:fixed;_position:absolute;bottom:121px;right:50%;height:232px;margin-right:-558px;width:58px;z-index:1000;}
	.single #side_func{bottom:179px;}
	#side_func a.sfa{display:block;width:58px;height:58px;line-height:58px;font-size:14px;text-align:center;line-height:1000px;color:#333;background-color:#dcdcdc;overflow:hidden;z-index:10;}
	#side_func a.block1{text-indent:0;}
	#side_func a.block2{display:none;background:#bcbcbc url(../images/v2.1/gocomm.png) 0 0 no-repeat;}
	.single #side_func a.block2{display:block;}
	#side_func a.block3{background:#cbcbcb url(../images/v2.1/gotop.png) 0 0 no-repeat;}
	.single #side_func a.block3{background-color:#dcdcdc;}
	#side_func a.sfa:hover{color:#fff;line-height:58px;background-image:none;background-color:#0066FF;}
	#side_func a.block1,#side_func a.block1:hover,#side_func a.block3:hover{line-height:normal;}
	#side_func a:active{background-color:#0033FF;}
		#side_func a span{float:left;display:block;width:58px;padding-top:10px;overflow:hidden}
	#side_func #bdshare_l.show_bds{position:absolute;top:58px!important;left:-212px!important;background:#fff!important;z-index:10000!important;}
	#bdshare ul li a,#bdshare_s ul li a{font-family:'Microsoft Yahei'!important;}
	#side_func a.joinus{color:#fff;background:#136fb8;}
	#side_func a.joinus:hover{background:#0066FF;}
	#side_func a.joinus:active{background:#0033FF;}
	
/* 文章页面 */

#wrapper{clear:both;padding-bottom:20px;background:#fff;overflow:hidden;}
	.content{float:left;width:600px;}
		.content .current_nav{padding-bottom:15px;border-bottom:1px solid #0066FF;font-size:14px;color:#888;}
			.single .content .current_nav{border-bottom-color:#e8e8e8;}
			.category .content .current_nav{padding-left:18px;font-size:28px;color:#888;border-bottom:none;background:url(../images/v2.1/current_nav_icon.gif) left top no-repeat;}
			.content .current_nav span.sub{padding:0 10px;}
			.content .current_nav span.cate_current{display:none;}
			.content .current_nav h1{display:inline;color:#333;font-size:14px;}
			.category .content .current_nav h1{font-size:28px;}
		.content .post_title{padding:30px 0 0 0;text-align:center;}
			.content .post_title h1{font-size:24px;}
			.content .post_title span.pt_info{display:block;padding-top:5px;color:#888;}
		/*.content .post_content{padding-top:30px;}*/
			.content .post_content p{padding-bottom:20px;font-size:14px;line-height:24px;word-wrap:break-word;}
			/* Custom Setting */
			.content .fs1 p{}
			.content .fs2 p{font-size:16px;line-height:30px;}
			.content .fs3 p{font-size:18px;line-height:34px;}
			.content .indt p{text-indent:2em;}
			.content .indt p img,.content .indt p embed{margin-left:-2em;}
				.content .post_content p a{color:blue;text-decoration:underline;}
				.content .post_content p a:hover{color:red;}
				.content .post_content p a.s_tag{color:#272a30;text-decoration:none;cursor:text;}
				.content .post_content a{color:blue;text-decoration:underline;font-size:14px;}
				.content .post_content a:hover{color:red;}
				.content .post_content a.s_tag{color:#272a30;text-decoration:none;cursor:text;}
				.content .post_content p img{max-width:600px;}
				.content .post_content img{max-width:600px;margin-left:-2em;}
				.content .post_content img alignCenter{display:block;margin-bottom:10px;}
				.content .post_content iframe{max-width:600px;height:375px;}
				.content .post_content p strong{font-weight:bold;}
				.content .post_content table,.content .post_content tr,.content .post_content td,{font-size:14px;line-height:1.3em;}
				.content .post_content table{width:100%;max-width:100%;}
				.content .post_content table pre{margin-bottom:0!important;}	
				.content .post_content ul{padding-left:0;font-size:14px;line-height:1.7em;padding:0;margin:0 0 .75em 25px;}
				.content .post_content ul li{list-style-type:disc;font-size:14px;line-height:1.7em;}
				.content .post_content ul li p{text-indent:0;}
				.content .post_content ol{padding-left:0;font-size:14px;line-height:1.7em;padding:0;margin:0 0 .75em 25px;}
				.content .post_content ol li{list-style-type:decimal;font-size:14px;line-height:1.7em;}
				.content .post_content h1{font-size:183.2%;font-weight:bold;margin:0 0 1em 0;}
				.content .post_content h2{font-size:166.6%;font-weight:bold;margin:0 0 1em 0;}
				.content .post_content h3{font-size:150%;font-weight:bold;margin:0 0 1em 0;}
				.content .post_content h4{font-size:133.3%;font-weight:bold;margin:0 0 1em 0;}
				.content .post_content h5{font-size:116.7%;font-weight:bold;margin:0 0 1em 0;}
				.content .post_content h6{font-size:100.1%;font-weight:bold;margin:0 0 1em 0;}
		.content .shareto{width:397px;height:32px;padding:20px 0 0 100px;color:#222;}
			.content .shareto span{float:left;padding-right:15px;line-height:32px;}
				.content .shareto .bdsharebuttonbox a{width:31px!important;height:32px!important;margin: 0 6px 0 0!important;background:url(../images/v2.1/share_icon.png) no-repeat!important;}
				.content .shareto .bdsharebuttonbox a.bds_qzone{background-position:0 0!important}
				.content .shareto .bdsharebuttonbox a.bds_qzone:active{background-position:0 -32px!important}
				.content .shareto .bdsharebuttonbox a.bds_tsina{background-position:-36px 0!important}
				.content .shareto .bdsharebuttonbox a.bds_tsina:active{background-position:-36px -32px!important}
				.content .shareto .bdsharebuttonbox a.bds_tqq{background-position:-72px 0!important}
				.content .shareto .bdsharebuttonbox a.bds_tqq:active{background-position:-72px -32px!important}
				.content .shareto .bdsharebuttonbox a.bds_renren{background-position:-108px 0!important}
				.content .shareto .bdsharebuttonbox a.bds_renren:active{background-position:-108px -32px!important}
				.content .shareto .bdsharebuttonbox .bds_more{padding:0!important;width:31px!important;height:32px!important;background:url(../images/v2.1/share_icon.png) -144px 0 no-repeat!important;}
				.content .shareto .bdsharebuttonbox .bds_more:hover{background-position:-144px -32px!important;}
				.content .shareto .bdsharebuttonbox a.bds_weixin{background-position:-179px 0!important;}
				.content .shareto .bdsharebuttonbox a.bds_weixin:active{background-position:-179px -32px!important;}
				.content .shareto .bdsharebuttonbox a.bds_count{width:58px!important;background-position:-214px 0!important;}
				#bdshare_weixin_qrcode_dialog{border:5px solid #0066FF!important;}
				#bdshare_s #bdshare_l,#bdshare_s #bdshare_m{-webkit-box-shadow:none!important;-moz-box-shadow:none!important;}
		.content .hot_tags{padding-top:20px;}
		.content .rela-post{padding-top:20px;}
		.content .pn_page{border-left:4px solid #666;margin:30px 0 10px 0;padding-left:12px;font-size:14px;line-height:26px;}

	/* 分类页面 */
	.category .content .cate_list{border-top:3px solid #0066FF;}
		.content .cate_list ul.ulcl li{height:100px;padding:20px 0;border-bottom:1px dotted #d6d6d6;}
			.content .cate_list ul.ulcl li .list_thumbnail img{float:left;}
			.content .cate_list ul.ulcl li .block{float:left;width:480px;padding-left:20px;}
				.content .cate_list ul.ulcl li .block h2{font-size:16px;padding-bottom:12px;}
				.content .cate_list ul.ulcl li.cate_top .block h2{padding-left:22px;background:url(../images/v2.1/top_icon.png) left 0 no-repeat;}
					.content .cate_list ul.ulcl li .block h2 .state{float:right;font-size:12px;color:#888;}
					.content .cate_list ul.ulcl li .block h2 .tody{color:#0066FF;}
				.content .cate_list ul.ulcl li .block .memo{display:block;height:48px;padding-bottom:5px;color:#888;overflow:hidden;}
				.content .cate_list ul.ulcl li .block .tags{color:#888;}
				
	/* 评论区域 */
	.post_comment{width:600px;font-size:14px;}
		.post_comment p.c_alt{padding:0 0 10px 0;}
		.post_comment h3{position:relative;margin:10px 0 0 0;padding:10px 0;font-size:14px;font-weight:bold;color:#0066FF;border-bottom:5px #0066FF solid;}
			.post_comment h3 span{position:absolute;top:10px;right:0;font-size:12px;font-weight:normal;color:#888;line-height:22px;}
			.comm_list h3 a.showall{float:right;font-size:12px;}
	
		/* 添加评论 */
		.add_comm{position:relative;width:598px;height:191px;border:1px #ccc solid;border-top-width:0;background:#fafafa;}
			.add_comm textarea{position:absolute;left:15px;top:10px;width:568px;height:120px;background:none;border:0;resize:none;outline:none;font-size:14px;line-height:22px;background:none;}
			.add_comm .comm-con{position:absolute;left:inherit;right:105px;bottom:12px;}
				.add_comm .comm-con span{vertical-align:bottom;color:#0066ff;}
				.add_comm .comm-con input.ipt-txt{width:200px;height:34px;border:none;border-bottom:1px #0066ff solid;outline:none;background:none;line-height:40px;text-align:center;font-size:16px;}
			.add_comm input#btnComment{position:absolute;right:12px;bottom:12px;width:79px;height:37px;border:0;background:url(../images/v2.1/button_bg.png) no-repeat;text-indent:-10000px;cursor:pointer;}
			.add_comm input#btnComment:hover{background-position:-79px 0;}
			.add_comm input#btnComment:active{background-position:-158px 0;}
	
		#divValidate{float:left;margin-right:5px;}
		#randomNoImg{height:26px;margin:0 0 0 4px;cursor:pointer;}
		#commentMessage{position:absolute;left:15px;bottom:12px;}
		
	/* 评论列表 */
	.comm_list h3{border-bottom:1px #0066FF solid;overflow:hidden;}
	.comm_list ul{list-style:none;}
		.comm_list ul.list li.entry{width:600px;padding:0 0 12px 0;border-top:1px #fff solid;border-bottom:1px #e7e7e7 solid;background:#fff;overflow:hidden;*float:left;*display:inline;}
			.comm_list ul.list li.entry .info,.comm_list ul.list li.entry .re_info{padding:12px 0 0 0;font-size:12px;color:#888;}
				/*.wap .comm_list ul.list li.entry .info,.comm_list ul.list li.entry .re_info{padding:0;}*/
				li .mobile{padding-right: 6px;}
					li .mobile a{color:#6f9811;display: inline-block;background: url(../images/v2.1/dev_icon.png) left 0 no-repeat;padding-left: 15px;}
						ul li .iphone a,ul li .itouch a{color:#496fcb;background-position:left -38px;}
						ul li .ipad a{padding-left:18px;color:#496fcb;background-position:left -76px;}
						ul li .wp a{color:#bd3e9f;background-position:left -19px;}
						ul li .wap a{color:#444;background-position:left -57px;}
						ul li .windows8 a{padding-left:18px;color:#bd3e9f;background-position:left -95px;}
				.comm_list ul.list li strong{color:#0066FF;padding-right:6px;}
				.comm_list ul.list li strong.nick{font-size:14px;}
				.comm_list ul.list li.entry .re_info strong{font-weight:normal;}
				.comm_list ul.list li.entry p{padding:10px 0;line-height:24px;word-wrap:break-word;}
				.comm_list ul.list li.entry span.comm_reply{float:right;font-size:12px;color:#aaa;}
				.comm_list ul.list li.entry ul.reply{clear:both;margin:10px 0 0 0;padding:0 8px;border:1px #fcbb90 solid;background:#fefcf4;zoom:1;margin-bottom:10px;}
					.comm_list ul.list li.entry ul.reply li{*width:100%;}
	.comm_list .more_comm{width:600px;height:43px;border-top:1px #0066FF solid;}
		.comm_list .more_comm a{display:block;width:130px;height:38px;margin:0 auto;line-height:38px;background:#0066FF url(../images/v2.1/more_comm_icon.gif) 33px 10px no-repeat;padding-left:66px;color:#fff;border-top:5px #0033FF solid;}
		.comm_list .more_comm a:hover{background-color:#0033FF;border-color:#0033FF;}
		.comm_list .more_comm a:active{background-color:#0033FF;border-color:#0033FF;}

	/* 回复评论 */
	.reply_post_comment{clear:both;padding-top:10px;position: relative;}
		.reply_post_comment .add_comm{border-top-width:1px;}
		.reply_post_comment .close_comm{display:block;width:30px;height:30px;position:absolute;top:-20px;right:0;background:#0066FF url(../images/v2.1/close_comm.png) center center no-repeat;overflow:hidden;}
	
	/* 内容页侧边 */
	.sidebar{float:left;width:320px;margin-left:40px;}
	.sidebar .sb_list{margin-bottom:12px;line-height:1px;background:#fff;overflow:hidden;}
		.sidebar .sb_list .bx{width:300px;padding:9px;border:1px solid #e8e8e8;}
		
		/* 侧边热门评论 */
		.sbb{border:1px solid #e8e8e8;border-top:0;}
		.rm_hot,.tags_title{height:38px;padding:0 10px;line-height:38px;font-size:14px;font-weight:bold;text-decoration:none;border-top:3px #0066FF solid;}
		.tags_title{color:#fff;background:#0066FF;}
		ul.sub_ul{padding-top:10px;}
			ul.sub_ul li{list-style:none;padding:0 10px 6px 10px;margin-bottom:6px;border-bottom:1px #e7e7e7 dotted;vertical-align:bottom;overflow:hidden;}
			/*ul.sub_ul li:last-child,ul.sub_ul li:nth-last-child(2){padding-bottom:0;border:0;}*/
			ul.side_tags li{float:left;width:139px;color:#888;}
			ul.side_tags li a{margin-right:10px;}
				ul.sub_ul li span.nick{margin-right:12px;color:#0066FF;}
				ul.sub_ul li p{clear:both;padding-bottom:5px;word-wrap:break-word;word-break:normal;}
		ul.sub_ul li .comm_reply{float:right;}
		ul.side_products{padding-top:10px;background:#f2f3f4;}
			ul.side_products li{list-style:none;height:80px;padding:0 8px 10px 9px;}
		
		/* 热点新闻 */
		.hotnews_list{position:relative;clear:both;width:320px;line-height:17px;}
			.hotnews_list .hn_title {height:31px;line-height:31px;font-size:16px;text-decoration:none;border-bottom:3px #0066FF solid;}
			.hotnews_list ul li.hn_li{float:left;display:inline;width:298px;padding:8px 10px 8px 10px;*padding:7px 10px 7px 10px;zoom:1;}
			.hotnews_list ul li.bg{background-color:#f6f9fa;}
				.hotnews_list ul li.hn_li a{display:inline-block;width:290px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
				.hotnews_list ul li.hn_li a:hover{text-decoration:underline;}
				.hotnews_list  ul li.hn_li span{color:#9f9f9f;}
				.hotnews_list ul,.hotnews_list ul li.list_pic{overflow:hidden;zoom:1;}
				.hotnews_list li.list_pic{float:left;width:147px;height:160px;padding:10px 6px;border-bottom:1px #ddd dotted;text-align:center;}
				.hotnews_list li.list_pic a{display:block;}
				.hotnews_list li.list_pic a.hn_img{padding-bottom:10px;}
				.hotnews_list li.list_pic a.hn_img img{width:100px;height:100px;}

/* 页脚内容 */
#ft{clear:both;min-width:1000px;margin:0 auto;line-height:22px;}
	.lk{width:960px;margin:0 auto;padding:30px 20px;border-top:1px solid #e7e7e7;background:#fff;}
		.lk .bx2{margin-top:20px;}
			.lk .bx2 p{margin-bottom:5px;}
		.lk p strong{font-weight:bold;color:#354564;}
		.lk p a.wz{color:#008000;}
		.lk p a.wz:hover{color:#008f00;text-decoration:underline;}
		.lk p a.wz:active{color:#006400;}
	.lk strong a{color:#354564;}
		
	span.v{display:inline-block;width:2px;height:13px;margin:0 7px 0 8px;color:#d5d5d5;text-indent:-100px;vertical-align:-2px;background:url(../images/v2.1/split.png) left top no-repeat;overflow:hidden;}
		#ft .if{padding:0 0 40px 0;color:#fff;text-align:center;background:#0066FF;}
			#ft .if .bx1{height:43px;line-height:43px;background:#272a30;}
				#ft .if .bx1 span.v{margin:0 15px;background-position:0 -13px;}
				#ft .if .bx1 a{color:#ccc;}
				#ft .if .bx1 a:hover{color:#fff;}
				#ft .if .bx1 a:active{color:#f2f2f2;}
			#ft .if .bx2{padding-top:30px;color:#ffced8;}
				#ft .if .bx2 a{color:#ffced8;}
				#ft .if .bx2 a:hover{color:#fff;text-decoration:underline;}
				#ft .if .bx2 a:active{color:#ffe4ea;text-decoration:underline;}
				
/* 精确搜索 */

.advanced_search{padding:50px 0 30px 230px;width:728px;font-size:14px;}
	.advanced_search .a_search{margin-top:15px;}
.advanced_search #searchkeyword,.advanced_search #btnSearch{height:30px;line-height:30px;border:1px #ddd solid;}
.advanced_search #searchkeyword{width:300px;padding:0 5px;}
.advanced_search #searchkeyword:focus{border:1px #0066FF solid;}
.advanced_search #btnSearch{width:55px;cursor:pointer;background:#0066FF;border:1px #0066FF solid;color:#fff;font-size:14px;}
.advanced_search #btnSearch:hover{}
.advanced_search #btnSearch:active{}
.advanced_search .time_radio{margin-top:15px;font-size:14px}
	.advanced_search .time_radio input{margin:-3px 3px 0 0;}
.advanced_search select{width:244px;height:30px;padding:0 5px;border:1px #ddd solid;color:#555;font-size:14px;outline:none;}
	.advanced_search select option{padding:2px;}
	
/* 博客页面 */

.it_focus{position:relative;}
.it_focus span.top_icon{position:absolute;left:0;top:0;display:block;width:57px;height:57px;background:url(../images/v2.1/top_news.png) no-repeat;overflow:hidden;}
	.it_focus .focus1{padding:15px 0;border:1px #cd3550 solid;text-align:center;background-color:#fff8f9;}
		.it_focus .focus1 h2{font-size:20px;padding-bottom:5px;}
		.it_focus .focus1 span{font-size:14px;}	

/* 其他样式 */
iframe.hotcate{width:320px;height:466px;}
iframe.hotnews{width:320px;height:415px;}

.it-60090 {width:580px; height:90px;}

html #hm_t_11511 .hm-t-container{height:363px!important;overflow:hidden;}
.hm-t-footer{display:none!important;}

.go_wap{display:block;height:43px;line-height:43px;text-align:center;font-size:16px;color:#fff;background:#000;}
	.go_wap:active{background:#0033FF;}
	
html #hm_t_11511 .hm-t-container{border:0!important;}
html #hm_t_11511 .hm-t-list-img{margin:0!important;}
html #hm_t_11511 .hm-t-header{height:auto!important;line-height:normal!important;padding:0 0 10px 0!important;border-bottom:1px #0066FF solid!important;background:none!important;color:#0066FF!important;}

/* 相关文章 */
.related_post{padding-top:20px;overflow:hidden;}
	.related_post h2{padding:0 0 10px 0;border-bottom:1px #0066FF solid;font-weight:bold;font-size:14px;background:none;color:#0066FF;}
	.related_post ul{float:left;width:100%;}
	.related_post ul.list_2{margin-left:20px;}
		.related_post ul li{float:left;list-style:none;margin:10px 0 0 10px;padding:0 0 0 8px;vertical-align:bottom;background: url(../images/v2.1/new_list_icon.png) left 0 no-repeat;overflow:hidden;}
			.related_post ul li a{float:left;display:block;width:245px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
			.related_post ul li a.rp_list_img{display:block;width:96px;margin: 0 11px;border: 1px solid #cedbeb;overflow:hidden;}
			.related_post ul li img{width:96px;height:96px;}
			.related_post ul li span{float:right;}
			.related_post ul li span.rp_span{color:#0066FF;}
.hl-960{margin-top:45px;padding-bottom: 20px;}	
			